REACT_APP_API_BASE_URL="http://localhost:8000"

REACT_APP_APP_NAME="Payment Africa"
REACT_APP_APP_VERSION="1.0.0"
REACT_APP_APP_FULL_NAME="Playground Payment Africa React"
REACT_APP_RELATIVE_PATH="/dev/payment"